/* RPA Magic - Mustard Yellow Theme Styles */

/* CSS Custom Properties for Theme Colors */
:root {
    --mustard-yellow: #D4AF37;
    --mustard-yellow-light: #E6C757;
    --mustard-yellow-dark: #B8860B;
    --mustard-yellow-darker: #9A7209;
    --text-dark: #212529;
    --text-muted: #6c757d;
    --bg-light: #f8f9fa;
    --border-color: #dee2e6;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Global Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fa;
    color: var(--text-dark);
    line-height: 1.6;
    padding-top: 60px;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 60px;
    left: -280px;
    width: 280px;
    height: calc(100vh - 60px);
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    box-shadow: var(--shadow-lg);
    transition: left 0.3s ease;
    z-index: 1040;
    overflow-y: auto;
}

.sidebar.show {
    left: 0;
}

.sidebar-header {
    padding: 1.5rem 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
}

.sidebar-menu {
    padding: 1rem 0;
}

.sidebar-section {
    margin-bottom: 2rem;
}

.sidebar-section-title {
    color: #bdc3c7;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0 1.25rem 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.875rem 1.25rem;
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: none;
    background: none;
    position: relative;
    overflow: hidden;
}

.sidebar-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.sidebar-btn:hover::before {
    left: 100%;
}

.sidebar-btn:hover {
    color: white;
    background: linear-gradient(135deg, var(--mustard-yellow), var(--mustard-yellow-light));
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    transform: translateX(5px);
}

.sidebar-btn:active {
    transform: translateX(3px) scale(0.98);
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.4);
}

.sidebar-btn i {
    font-size: 1.1rem;
    margin-right: 0.875rem;
    width: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.sidebar-btn:hover i {
    transform: scale(1.1);
}

.sidebar-btn.active {
    background: linear-gradient(135deg, var(--mustard-yellow), var(--mustard-yellow-light));
    color: var(--text-dark);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1030;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Main Content */
.main-content {
    margin-left: 0;
    padding: 2rem 0;
    min-height: calc(100vh - 60px);
    transition: margin-left 0.3s ease;
}

.main-content.sidebar-open {
    margin-left: 280px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content.sidebar-open {
        margin-left: 0;
    }
    
    .sidebar {
        width: 250px;
        left: -250px;
    }
}

/* Mustard Yellow Theme Classes */
.bg-mustard {
    background-color: var(--mustard-yellow) !important;
}

.text-mustard {
    color: var(--mustard-yellow) !important;
}

.border-mustard {
    border-color: var(--mustard-yellow) !important;
}

/* Custom Button Styles */
.btn-mustard {
    background-color: var(--mustard-yellow);
    border-color: var(--mustard-yellow);
    color: var(--text-dark);
    font-weight: 600;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.btn-mustard:hover,
.btn-mustard:focus {
    background-color: var(--mustard-yellow-dark);
    border-color: var(--mustard-yellow-dark);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-mustard:active {
    background-color: var(--mustard-yellow-darker);
    border-color: var(--mustard-yellow-darker);
    transform: translateY(0);
}

.btn-outline-mustard {
    border-color: var(--mustard-yellow);
    color: var(--mustard-yellow);
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-mustard:hover,
.btn-outline-mustard:focus {
    background-color: var(--mustard-yellow);
    border-color: var(--mustard-yellow);
    color: var(--text-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

/* Navigation Styles */
.navbar {
    box-shadow: var(--shadow-sm);
    border-bottom: 3px solid var(--mustard-yellow-dark);
}

.navbar-brand {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
    font-weight: 500;
    border-radius: 0.375rem;
    margin: 0 0.25rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

/* Main Content Layout */
.main-content {
    padding-top: 100px;
    min-height: calc(100vh - 200px);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.card-header {
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem 1rem 0 0 !important;
    font-weight: 600;
}

/* Form Styles */
.form-control,
.form-select {
    border-radius: 0.5rem;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
    font-weight: 500;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--mustard-yellow);
    box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.form-check-input:checked {
    background-color: var(--mustard-yellow);
    border-color: var(--mustard-yellow);
}

/* Login Page Styles */
.login-section {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.login-card {
    border-radius: 1.5rem;
    border: none;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.login-card .card-body {
    padding: 3rem;
}

/* Dashboard Styles */
.dashboard-header {
    margin-bottom: 2rem;
}

.stats-cards .stat-card {
    border-radius: 1rem;
    border: none;
    transition: all 0.3s ease;
}

.stats-cards .stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Table Styles */
.table {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table th {
    background-color: var(--bg-light);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    border-bottom: 2px solid var(--mustard-yellow);
}

.table-hover tbody tr:hover {
    background-color: rgba(212, 175, 55, 0.1);
    transition: all 0.3s ease;
}

/* Badge Styles */
.badge {
    font-weight: 600;
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
}

/* Status Badge Colors */
.bg-status-not-started {
    background-color: #6c757d !important;
}

.bg-status-in-progress {
    background-color: #ffc107 !important;
    color: var(--text-dark) !important;
}

.bg-status-submitted {
    background-color: #17a2b8 !important;
}

.bg-status-approved {
    background-color: #28a745 !important;
}

.bg-status-needs-revision {
    background-color: #dc3545 !important;
}

/* Avatar Styles */
.user-avatar .avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.875rem;
}

/* Department Card Styles */
.department-card {
    transition: all 0.3s ease;
}

.department-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Feature Card Styles (for index page) */
.feature-card {
    transition: all 0.3s ease;
    border: none;
    border-radius: 1rem;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, 
        rgba(212, 175, 55, 0.1) 0%, 
        rgba(248, 249, 250, 1) 50%, 
        rgba(212, 175, 55, 0.1) 100%);
    border-radius: 2rem;
    margin: 2rem 0;
}

/* Empty State Styles */
.empty-state {
    color: var(--text-muted);
}

.empty-state i {
    opacity: 0.5;
}

/* Notification Styles */
.notification-badge {
    position: relative;
}

.list-group-item-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-left: 4px solid #ffc107;
}

/* Audit Trail Styles */
.timestamp {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
}

.details-text {
    cursor: help;
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .main-content {
        padding-top: 80px;
    }
    
    .stats-cards .col-md-4,
    .stats-cards .col-lg-2 {
        margin-bottom: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        border-radius: 0.5rem !important;
        margin-bottom: 0.25rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(212, 175, 55, 0.3), 
        transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--mustard-yellow);
    border-radius: 4px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--mustard-yellow-dark);
}

/* Focus Styles for Accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--mustard-yellow);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    .btn-group,
    .modal,
    .dropdown-menu {
        display: none !important;
    }
    
    .main-content {
        padding-top: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --mustard-yellow: #B8860B;
        --mustard-yellow-dark: #9A7209;
    }
    
    .btn-mustard {
        border: 2px solid currentColor;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Dark Mode Preparation (future enhancement) */
@media (prefers-color-scheme: dark) {
    /* Dark mode styles would go here */
    /* Currently using light theme only */
}

/* Utility Classes */
.text-shadow {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.border-radius-lg {
    border-radius: 1rem !important;
}

.border-radius-xl {
    border-radius: 1.5rem !important;
}

.bg-gradient-mustard {
    background: linear-gradient(135deg, var(--mustard-yellow) 0%, var(--mustard-yellow-dark) 100%);
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
