{% extends "base.html" %}

{% block title %}Dashboard - RPA Magic{% endblock %}

{% block content %}
<div class="dashboard-header mb-4">
    <div class="row align-items-center">
        <div class="col">
            <h1 class="display-6 fw-bold mb-0">
                <i class="fas fa-tachometer-alt text-mustard me-2"></i>Dashboard
            </h1>
            <p class="text-muted mb-0">Welcome back, {{ current_user.full_name }}</p>
        </div>
        <div class="col-auto">
            {% if current_user.role == 'GP' %}
                <a href="{{ url_for('acknowledgment_form') }}" class="btn btn-mustard">
                    <i class="fas fa-plus me-2"></i>New Acknowledgment
                </a>
            {% endif %}
            {% if current_user.role in ['RIM Team', 'Admin'] %}
                <a href="{{ url_for('export_pdf') }}" class="btn btn-outline-mustard">
                    <i class="fas fa-file-export me-2"></i>Export PDF
                </a>
            {% endif %}
        </div>
    </div>
</div>

{% if current_user.role in ['RIM Team', 'Admin'] and stats %}
<div class="stats-cards mb-4">
    <div class="row g-3">
        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="stat-card card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-clipboard-list fa-2x"></i>
                        </div>
                        <div>
                            <div class="stat-number">{{ stats.total }}</div>
                            <div class="stat-label">Total</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="stat-card card bg-secondary text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-pause fa-2x"></i>
                        </div>
                        <div>
                            <div class="stat-number">{{ stats.not_started }}</div>
                            <div class="stat-label">Not Started</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="stat-card card bg-warning text-dark">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-edit fa-2x"></i>
                        </div>
                        <div>
                            <div class="stat-number">{{ stats.in_progress }}</div>
                            <div class="stat-label">In Progress</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="stat-card card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-paper-plane fa-2x"></i>
                        </div>
                        <div>
                            <div class="stat-number">{{ stats.submitted }}</div>
                            <div class="stat-label">Submitted</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="stat-card card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div>
                            <div class="stat-number">{{ stats.approved }}</div>
                            <div class="stat-label">Approved</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="stat-card card bg-danger text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon me-3">
                            <i class="fas fa-exclamation fa-2x"></i>
                        </div>
                        <div>
                            <div class="stat-number">{{ stats.needs_revision }}</div>
                            <div class="stat-label">Needs Revision</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Search and Filters -->
<div class="search-filters card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3 align-items-end">
            <div class="col-md-4">
                {{ form.search.label(class="form-label") }}
                {{ form.search(class="form-control", value=request.args.get('search', '')) }}
            </div>
            <div class="col-md-3">
                {{ form.department.label(class="form-label") }}
                {{ form.department(class="form-select") }}
            </div>
            <div class="col-md-3">
                {{ form.status.label(class="form-label") }}
                {{ form.status(class="form-select") }}
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-mustard w-100">
                    <i class="fas fa-search me-1"></i>Filter
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Acknowledgments Table -->
<div class="acknowledgments-table card">
    <div class="card-header bg-mustard text-dark">
        <h5 class="card-title mb-0">
            <i class="fas fa-file-signature me-2"></i>RIM Acknowledgments
        </h5>
    </div>
    <div class="card-body p-0">
        {% if acknowledgments %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Department</th>
                        <th>General Partner</th>
                        <th>RIM Liaison</th>
                        <th>Status</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ack in acknowledgments %}
                    <tr>
                        <td>
                            <div class="fw-semibold">{{ ack.department.name if ack.department else 'N/A' }}</div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-2">
                                    <i class="fas fa-user-circle fa-lg text-muted"></i>
                                </div>
                                <div>
                                    <div class="fw-semibold">{{ ack.gp_user.full_name if ack.gp_user else 'N/A' }}</div>
                                    <small class="text-muted">{{ ack.gp_user.email if ack.gp_user else '' }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            {% if ack.rim_liaison_user %}
                                <div class="fw-semibold">{{ ack.rim_liaison_user.full_name }}</div>
                                <small class="text-muted">{{ ack.rim_liaison_user.email }}</small>
                            {% else %}
                                <span class="text-muted">Not Assigned</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge {{ utils.get_status_badge_class(ack.status) }}">
                                {{ ack.status }}
                            </span>
                        </td>
                        <td>
                            <div>{{ utils.format_datetime(ack.updated_at) }}</div>
                            {% if ack.submitted_at %}
                                <small class="text-muted">Submitted: {{ utils.format_datetime(ack.submitted_at) }}</small>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                {% if current_user.role == 'GP' and ack.gp_id == current_user.id and ack.status in ['Not Started', 'In Progress', 'Needs Revision'] %}
                                    <a href="{{ url_for('acknowledgment_form', id=ack.id) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                {% endif %}
                                
                                {% if current_user.role in ['RIM Team', 'Admin'] and ack.status == 'Submitted' %}
                                    <button type="button" class="btn btn-outline-success" onclick="reviewAcknowledgment({{ ack.id }}, 'approve')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-warning" onclick="requestRevision({{ ack.id }})">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </button>
                                {% endif %}
                                
                                <button type="button" class="btn btn-outline-info" onclick="viewDetails({{ ack.id }})">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state text-center py-5">
            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No Acknowledgments Found</h5>
            <p class="text-muted mb-3">
                {% if current_user.role == 'GP' %}
                    You haven't created any acknowledgments yet.
                {% else %}
                    No acknowledgments match your current filters.
                {% endif %}
            </p>
            {% if current_user.role == 'GP' %}
                <a href="{{ url_for('acknowledgment_form') }}" class="btn btn-mustard">
                    <i class="fas fa-plus me-2"></i>Create Your First Acknowledgment
                </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>

<!-- Review Modal -->
<div class="modal fade" id="reviewModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Review Acknowledgment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="reviewForm" method="POST">
                <div class="modal-body">
                    <input type="hidden" name="action" id="reviewAction">
                    <div id="revisionComments" style="display: none;">
                        <div class="mb-3">
                            <label for="comments" class="form-label">Revision Comments</label>
                            <textarea class="form-control" name="comments" id="comments" rows="3" 
                                    placeholder="Please provide specific feedback for the revision..."></textarea>
                        </div>
                    </div>
                    <p id="reviewText"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="reviewSubmit">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentAckId = null;

function reviewAcknowledgment(ackId, action) {
    currentAckId = ackId;
    const modal = new bootstrap.Modal(document.getElementById('reviewModal'));
    const form = document.getElementById('reviewForm');
    const actionInput = document.getElementById('reviewAction');
    const reviewText = document.getElementById('reviewText');
    const submitBtn = document.getElementById('reviewSubmit');
    const commentsDiv = document.getElementById('revisionComments');
    
    form.action = `/acknowledgment/${ackId}/review`;
    actionInput.value = action;
    
    if (action === 'approve') {
        reviewText.textContent = 'Are you sure you want to approve this acknowledgment?';
        submitBtn.textContent = 'Approve';
        submitBtn.className = 'btn btn-success';
        commentsDiv.style.display = 'none';
    }
    
    modal.show();
}

function requestRevision(ackId) {
    currentAckId = ackId;
    const modal = new bootstrap.Modal(document.getElementById('reviewModal'));
    const form = document.getElementById('reviewForm');
    const actionInput = document.getElementById('reviewAction');
    const reviewText = document.getElementById('reviewText');
    const submitBtn = document.getElementById('reviewSubmit');
    const commentsDiv = document.getElementById('revisionComments');
    
    form.action = `/acknowledgment/${ackId}/review`;
    actionInput.value = 'request_revision';
    reviewText.textContent = 'Please provide comments for the revision request:';
    submitBtn.textContent = 'Request Revision';
    submitBtn.className = 'btn btn-warning';
    commentsDiv.style.display = 'block';
    
    modal.show();
}

function viewDetails(ackId) {
    // This would open a detailed view modal or navigate to a detail page
    // For now, just redirect to edit page
    window.location.href = `/acknowledgment/${ackId}/edit`;
}

// Auto-refresh notification count
function updateNotificationCount() {
    fetch('/api/notifications/count')
        .then(response => response.json())
        .then(data => {
            const badge = document.getElementById('notification-count');
            if (data.count > 0) {
                badge.textContent = data.count;
                badge.style.display = 'inline';
            } else {
                badge.style.display = 'none';
            }
        })
        .catch(error => console.error('Error fetching notification count:', error));
}

// Update every 30 seconds
setInterval(updateNotificationCount, 30000);
updateNotificationCount(); // Initial load
</script>
{% endblock %}
