{% extends "base.html" %}

{% block title %}{{ title }} - RPA Magic{% endblock %}

{% block content %}
<div class="status-page">
    <div class="page-header mb-4">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="display-6 fw-bold mb-0">
                    <i class="fas fa-tasks text-mustard me-2"></i>{{ title }}
                </h1>
                <p class="text-muted mb-0">View acknowledgments with status: {{ status }}</p>
            </div>
            <div class="col-auto">
                <a href="{{ url_for('acknowledgment_form') }}" class="btn btn-mustard">
                    <i class="fas fa-plus me-2"></i>New Acknowledgment
                </a>
            </div>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    {{ form.search.label(class="form-label") }}
                    {{ form.search(class="form-control", placeholder="Search by name or location...") }}
                </div>
                <div class="col-md-3">
                    {{ form.department.label(class="form-label") }}
                    {{ form.department(class="form-select") }}
                </div>
                <div class="col-md-3">
                    {{ form.status.label(class="form-label") }}
                    {{ form.status(class="form-select") }}
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-outline-mustard w-100">
                        <i class="fas fa-search me-2"></i>Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Acknowledgments List -->
    <div class="acknowledgments-list">
        {% if acknowledgments %}
        <div class="row g-4">
            {% for ack in acknowledgments %}
            <div class="col-lg-6 col-xl-4">
                <div class="card acknowledgment-card h-100 shadow-sm">
                    <div class="card-header">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-building me-2 text-muted"></i>
                                {{ ack.department.name if ack.department else 'No Department' }}
                            </h6>
                            <span class="badge {{ utils.get_status_badge_class(ack.status) }}">
                                {{ ack.status }}
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <strong>General Partner:</strong><br>
                            <span class="text-muted">{{ ack.gp_user.full_name if ack.gp_user else 'Not Assigned' }}</span>
                        </div>
                        
                        {% if ack.rim_liaison_user %}
                        <div class="mb-3">
                            <strong>RIM Liaison:</strong><br>
                            <span class="text-muted">{{ ack.rim_liaison_user.full_name }}</span>
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <strong>Signature:</strong><br>
                            <span class="text-muted">{{ ack.signature_name or 'Not Signed' }}</span>
                        </div>
                        
                        {% if ack.signature_date %}
                        <div class="mb-3">
                            <strong>Date Signed:</strong><br>
                            <span class="text-muted">{{ ack.signature_date.strftime('%B %d, %Y') }}</span>
                        </div>
                        {% endif %}
                        
                        {% if ack.due_date %}
                        <div class="mb-3">
                            <strong>Due Date:</strong><br>
                            <span class="text-muted">
                                {{ ack.due_date.strftime('%B %d, %Y') }}
                            </span>
                        </div>
                        {% endif %}
                    </div>
                    <div class="card-footer bg-light">
                        <div class="d-flex gap-2">
                            <a href="{{ url_for('review_acknowledgment', id=ack.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye me-1"></i>View
                            </a>
                            <a href="{{ url_for('acknowledgment_form', id=ack.id) }}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-edit me-1"></i>Edit
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-inbox fa-4x text-muted mb-3"></i>
            <h5 class="text-muted">No {{ status }} acknowledgments found</h5>
            <p class="text-muted">Try adjusting your search criteria or create a new acknowledgment.</p>
            <a href="{{ url_for('acknowledgment_form') }}" class="btn btn-mustard">
                <i class="fas fa-plus me-2"></i>Create New Acknowledgment
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}