{% extends "base.html" %}

{% block title %}Clean Preview - {{ sheet.sheet_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="text-td-green">
                    <i data-feather="filter" class="me-2"></i>
                    Data Cleaning Preview
                </h1>
                <p class="text-muted">{{ sheet.sheet_name }} from {{ sheet.excel_file.original_filename }}</p>
            </div>
            <div class="btn-group" role="group">
                <a href="{{ url_for('view_sheets', file_id=sheet.excel_file_id) }}" class="btn btn-outline-secondary">
                    <i data-feather="arrow-left" class="me-2"></i>
                    Back to Sheets
                </a>
                <button type="button" class="btn btn-success" onclick="applyCleaningAndDownload()">
                    <i data-feather="download" class="me-2"></i>
                    Apply & Download
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Cleaning Summary -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-td-green text-white">
                <h5 class="card-title mb-0">
                    <i data-feather="activity" class="me-2"></i>
                    Cleaning Operations Applied
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-td-green mb-1">{{ original_columns|length }}</h4>
                            <small class="text-muted">Original Columns</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-success mb-1">{{ cleaned_columns|length }}</h4>
                            <small class="text-muted">Cleaned Columns</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-warning mb-1">{{ original_data|length }}</h4>
                            <small class="text-muted">Original Rows</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h4 class="text-info mb-1">{{ cleaned_data|length }}</h4>
                            <small class="text-muted">Cleaned Rows</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Before and After Comparison -->
<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="card-title mb-0">
                    <i data-feather="x-circle" class="me-2"></i>
                    Original Data
                </h5>
            </div>
            <div class="card-body">
                {% if original_data %}
                <div class="table-responsive">
                    <table class="table table-sm table-striped">
                        <thead class="table-dark">
                            <tr>
                                {% for column in original_columns[:6] %}
                                <th class="text-truncate" style="max-width: 120px;">{{ column }}</th>
                                {% endfor %}
                                {% if original_columns|length > 6 %}
                                <th class="text-muted">...</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in original_data %}
                            <tr>
                                {% for key in original_columns[:6] %}
                                <td class="text-truncate" style="max-width: 120px;">
                                    {% if row[key] is not none %}
                                        {{ row[key] }}
                                    {% else %}
                                        <span class="text-muted">null</span>
                                    {% endif %}
                                </td>
                                {% endfor %}
                                {% if original_columns|length > 6 %}
                                <td class="text-muted">...</td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i data-feather="inbox" class="text-muted mb-3" style="width: 48px; height: 48px;"></i>
                    <p class="text-muted">No original data available</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0">
                    <i data-feather="check-circle" class="me-2"></i>
                    Cleaned Data
                </h5>
            </div>
            <div class="card-body">
                {% if cleaned_data %}
                <div class="table-responsive">
                    <table class="table table-sm table-striped">
                        <thead class="table-dark">
                            <tr>
                                {% for column in cleaned_columns[:6] %}
                                <th class="text-truncate" style="max-width: 120px;">{{ column }}</th>
                                {% endfor %}
                                {% if cleaned_columns|length > 6 %}
                                <th class="text-muted">...</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in cleaned_data %}
                            <tr>
                                {% for key in cleaned_columns[:6] %}
                                <td class="text-truncate" style="max-width: 120px;">
                                    {% if row[key] is not none %}
                                        {{ row[key] }}
                                    {% else %}
                                        <span class="text-muted">null</span>
                                    {% endif %}
                                </td>
                                {% endfor %}
                                {% if cleaned_columns|length > 6 %}
                                <td class="text-muted">...</td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i data-feather="inbox" class="text-muted mb-3" style="width: 48px; height: 48px;"></i>
                    <p class="text-muted">No cleaned data available</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Column Comparison -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i data-feather="columns" class="me-2"></i>
                    Column Changes
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-danger">Original Columns ({{ original_columns|length }})</h6>
                        <div class="d-flex flex-wrap gap-1">
                            {% for column in original_columns %}
                            <span class="badge bg-light text-dark border">{{ column }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-success">Cleaned Columns ({{ cleaned_columns|length }})</h6>
                        <div class="d-flex flex-wrap gap-1">
                            {% for column in cleaned_columns %}
                            <span class="badge bg-success">{{ column }}</span>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Action Buttons -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="mb-3">What would you like to do next?</h5>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary" onclick="goBack()">
                        <i data-feather="arrow-left" class="me-2"></i>
                        Go Back
                    </button>
                    <button type="button" class="btn btn-outline-info" onclick="previewMore()">
                        <i data-feather="eye" class="me-2"></i>
                        Preview More Rows
                    </button>
                    <button type="button" class="btn btn-warning" onclick="customizecleaning()">
                        <i data-feather="settings" class="me-2"></i>
                        Customize Cleaning
                    </button>
                    <button type="button" class="btn btn-success" onclick="applyCleaningAndDownload()">
                        <i data-feather="download" class="me-2"></i>
                        Apply & Download
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom Cleaning Modal -->
<div class="modal fade" id="customCleaningModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-td-green text-white">
                <h5 class="modal-title">
                    <i data-feather="settings" class="me-2"></i>
                    Customize Cleaning Options
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="customCleaningForm">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Data Cleaning Options</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="removeEmpty" checked>
                                <label class="form-check-label" for="removeEmpty">
                                    Remove empty rows and columns
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="cleanStacked" checked>
                                <label class="form-check-label" for="cleanStacked">
                                    Clean stacked cell values
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="removeCrossed" checked>
                                <label class="form-check-label" for="removeCrossed">
                                    Remove crossed out values
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="standardizeColumns" checked>
                                <label class="form-check-label" for="standardizeColumns">
                                    Standardize column names
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Data Type Options</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="autoDataTypes" checked>
                                <label class="form-check-label" for="autoDataTypes">
                                    Auto-detect data types
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="handleDates">
                                <label class="form-check-label" for="handleDates">
                                    Convert date strings to dates
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="handleNumbers">
                                <label class="form-check-label" for="handleNumbers">
                                    Convert numeric strings to numbers
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="trimWhitespace" checked>
                                <label class="form-check-label" for="trimWhitespace">
                                    Trim whitespace from text
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-td-green" onclick="applyCustomCleaning()">
                    <i data-feather="play" class="me-2"></i>
                    Apply Custom Cleaning
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function goBack() {
    window.history.back();
}

function previewMore() {
    // This would reload the page with more rows
    const currentUrl = new URL(window.location);
    currentUrl.searchParams.set('preview_rows', '20');
    window.location.href = currentUrl.toString();
}

function customizecleaning() {
    const modal = new bootstrap.Modal(document.getElementById('customCleaningModal'));
    modal.show();
}

function applyCustomCleaning() {
    // Get form data
    const form = document.getElementById('customCleaningForm');
    const formData = new FormData(form);
    
    // This would send the custom cleaning options to the server
    alert('Custom cleaning options would be applied here. This is a placeholder for the actual implementation.');
    
    // Close modal
    bootstrap.Modal.getInstance(document.getElementById('customCleaningModal')).hide();
}

function applyCleaningAndDownload() {
    // This would apply the cleaning and generate a download
    const confirmation = confirm('Apply cleaning operations and download the cleaned data?');
    
    if (confirmation) {
        // Show loading state
        const btn = event.target;
        const originalText = btn.innerHTML;
        btn.innerHTML = '<i data-feather="loader" class="me-2"></i>Processing...';
        btn.disabled = true;
        
        // Simulate processing (in real implementation, this would be an API call)
        setTimeout(function() {
            alert('Cleaning applied! Download would start here.');
            btn.innerHTML = originalText;
            btn.disabled = false;
            feather.replace();
        }, 2000);
    }
}

document.addEventListener('DOMContentLoaded', function() {
    feather.replace();
});
</script>

<style>
.table-responsive {
    max-height: 400px;
    overflow-y: auto;
}

.text-truncate {
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.badge {
    font-size: 0.75em;
    margin: 2px;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-group .btn {
    margin: 0 2px;
}
</style>
{% endblock %}
