{% extends "base.html" %}

{% block title %}Combine Sheets - Excel Data Processor{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-td-green">
                <i data-feather="layers" class="me-2"></i>
                Combine Sheets
            </h1>
            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                <i data-feather="arrow-left" class="me-2"></i>
                Back to Dashboard
            </a>
        </div>
    </div>
</div>

{% if excel_files %}
<form method="POST" id="combineForm">
    <div class="row">
        <!-- File and Sheet Selection -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header bg-td-green text-white">
                    <h5 class="card-title mb-0">
                        <i data-feather="file-text" class="me-2"></i>
                        Select Sheets to Combine
                    </h5>
                </div>
                <div class="card-body">
                    {% for excel_file in excel_files %}
                    <div class="mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <h6 class="mb-0 me-3">{{ excel_file.original_filename }}</h6>
                            <span class="badge bg-info">{{ excel_file.sheet_count }} sheets</span>
                            <button type="button" class="btn btn-sm btn-outline-primary ms-auto" 
                                    onclick="toggleAllSheets('{{ excel_file.id }}')">
                                Select All
                            </button>
                        </div>
                        
                        <div class="row">
                            {% for sheet in excel_file.sheets %}
                            <div class="col-md-6 mb-3">
                                <div class="card border sheet-selection-card">
                                    <div class="card-body p-3">
                                        <div class="form-check">
                                            <input class="form-check-input sheet-checkbox" type="checkbox" 
                                                   name="selected_sheets" value="{{ sheet.id }}" 
                                                   id="sheet_{{ sheet.id }}"
                                                   data-file-id="{{ excel_file.id }}"
                                                   data-sheet-name="{{ sheet.sheet_name }}"
                                                   data-headers="{{ sheet.get_headers()|tojson|e }}">
                                            <label class="form-check-label w-100" for="sheet_{{ sheet.id }}">
                                                <div class="d-flex justify-content-between align-items-start">
                                                    <div>
                                                        <h6 class="mb-1">{{ sheet.sheet_name }}</h6>
                                                        <small class="text-muted">
                                                            {{ sheet.row_count }} rows × {{ sheet.column_count }} columns
                                                        </small>
                                                    </div>
                                                </div>
                                                
                                                <!-- Column Preview -->
                                                <div class="mt-2">
                                                    <small class="text-muted">Columns:</small>
                                                    <div class="d-flex flex-wrap gap-1 mt-1">
                                                        {% for header in sheet.get_headers()[:4] %}
                                                        <span class="badge bg-light text-dark">{{ header }}</span>
                                                        {% endfor %}
                                                        {% if sheet.get_headers()|length > 4 %}
                                                        <span class="badge bg-secondary">+{{ sheet.get_headers()|length - 4 }}</span>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <hr>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Combination Settings -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        <i data-feather="settings" class="me-2"></i>
                        Combination Settings
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Selected Sheets Info -->
                    <div id="selectedInfo" class="mb-4">
                        <h6 class="text-muted">Selected Sheets</h6>
                        <div id="selectedSheetsList" class="text-muted">
                            <small>No sheets selected</small>
                        </div>
                    </div>
                    
                    <!-- Join Type -->
                    <div class="mb-4">
                        <h6>Combination Method</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="join_type" id="inner_join" value="inner" checked>
                            <label class="form-check-label" for="inner_join">
                                <strong>Inner Join</strong><br>
                                <small class="text-muted">Only rows with matching join keys</small>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="join_type" id="outer_join" value="outer">
                            <label class="form-check-label" for="outer_join">
                                <strong>Outer Join</strong><br>
                                <small class="text-muted">All rows from all sheets</small>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="join_type" id="left_join" value="left">
                            <label class="form-check-label" for="left_join">
                                <strong>Left Join</strong><br>
                                <small class="text-muted">All rows from first sheet</small>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="join_type" id="concatenate" value="concat">
                            <label class="form-check-label" for="concatenate">
                                <strong>Concatenate</strong><br>
                                <small class="text-muted">Stack sheets vertically</small>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Join Columns -->
                    <div id="joinColumnsSection" class="mb-4">
                        <h6>Join Columns</h6>
                        <div id="joinColumnsContainer">
                            <small class="text-muted">Select sheets to see available join columns</small>
                        </div>
                    </div>
                    
                    <!-- Advanced Options -->
                    <div class="mb-4">
                        <h6>Advanced Options</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="clean_data" id="clean_data" checked>
                            <label class="form-check-label" for="clean_data">
                                Clean data before combining
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="track_lineage" id="track_lineage" checked>
                            <label class="form-check-label" for="track_lineage">
                                Track data lineage
                            </label>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-td-green" id="combineBtn" disabled>
                            <i data-feather="layers" class="me-2"></i>
                            Combine Sheets
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="previewCombination()">
                            <i data-feather="eye" class="me-2"></i>
                            Preview Result
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Quick Stats -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6 class="card-title">Quick Stats</h6>
                    <div id="quickStats">
                        <div class="row text-center">
                            <div class="col-4">
                                <h6 class="text-td-green mb-0" id="totalFiles">{{ excel_files|length }}</h6>
                                <small class="text-muted">Files</small>
                            </div>
                            <div class="col-4">
                                <h6 class="text-td-green mb-0" id="totalSheets">{{ excel_files|sum(attribute='sheet_count') }}</h6>
                                <small class="text-muted">Sheets</small>
                            </div>
                            <div class="col-4">
                                <h6 class="text-td-green mb-0" id="selectedCount">0</h6>
                                <small class="text-muted">Selected</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!-- Preview Modal -->
<div class="modal fade" id="previewModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-td-green text-white">
                <h5 class="modal-title">
                    <i data-feather="eye" class="me-2"></i>
                    Combination Preview
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="previewContent">
                    <div class="text-center py-4">
                        <div class="spinner-border text-td-green" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Generating preview...</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-td-green" onclick="proceedWithCombination()">
                    <i data-feather="layers" class="me-2"></i>
                    Proceed with Combination
                </button>
            </div>
        </div>
    </div>
</div>

{% else %}
<!-- No Files State -->
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body text-center py-5">
                <i data-feather="upload" class="text-muted mb-3" style="width: 64px; height: 64px;"></i>
                <h4 class="text-muted">No Excel Files Found</h4>
                <p class="text-muted">Upload Excel files first to combine their sheets.</p>
                <a href="{{ url_for('upload_file') }}" class="btn btn-td-green">
                    <i data-feather="upload" class="me-2"></i>
                    Upload Excel File
                </a>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.sheet-checkbox');
    const selectedSheetsList = document.getElementById('selectedSheetsList');
    const joinColumnsContainer = document.getElementById('joinColumnsContainer');
    const combineBtn = document.getElementById('combineBtn');
    const selectedCount = document.getElementById('selectedCount');
    
    let selectedSheets = [];
    
    function updateSelection() {
        selectedSheets = Array.from(checkboxes)
            .filter(cb => cb.checked)
            .map(cb => ({
                id: parseInt(cb.value),
                name: cb.dataset.sheetName,
                fileId: cb.dataset.fileId,
                headers: JSON.parse(cb.dataset.headers)
            }));
        
        updateSelectedInfo();
        updateJoinColumns();
        updateCombineButton();
        updateStats();
    }
    
    function updateSelectedInfo() {
        if (selectedSheets.length === 0) {
            selectedSheetsList.innerHTML = '<small class="text-muted">No sheets selected</small>';
        } else {
            const html = selectedSheets.map(sheet => 
                `<div class="badge bg-td-green me-1 mb-1">${sheet.name}</div>`
            ).join('');
            selectedSheetsList.innerHTML = html;
        }
    }
    
    function updateJoinColumns() {
        const joinType = document.querySelector('input[name="join_type"]:checked').value;
        
        if (joinType === 'concat' || selectedSheets.length < 2) {
            joinColumnsContainer.innerHTML = joinType === 'concat' ? 
                '<small class="text-muted">No join columns needed for concatenation</small>' :
                '<small class="text-muted">Select at least 2 sheets to see join columns</small>';
            return;
        }
        
        // Find common columns
        let commonColumns = selectedSheets[0].headers.slice();
        for (let i = 1; i < selectedSheets.length; i++) {
            commonColumns = commonColumns.filter(col => selectedSheets[i].headers.includes(col));
        }
        
        if (commonColumns.length === 0) {
            joinColumnsContainer.innerHTML = 
                '<div class="alert alert-warning py-2">No common columns found. Consider using concatenation.</div>';
        } else {
            let html = '<small class="text-muted mb-2 d-block">Available join columns:</small>';
            commonColumns.forEach(col => {
                html += `
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="join_columns" value="${col}" id="join_col_${col}">
                        <label class="form-check-label" for="join_col_${col}">
                            ${col}
                        </label>
                    </div>
                `;
            });
            joinColumnsContainer.innerHTML = html;
        }
    }
    
    function updateCombineButton() {
        combineBtn.disabled = selectedSheets.length < 2;
    }
    
    function updateStats() {
        selectedCount.textContent = selectedSheets.length;
    }
    
    // Event listeners
    checkboxes.forEach(cb => {
        cb.addEventListener('change', updateSelection);
    });
    
    document.querySelectorAll('input[name="join_type"]').forEach(radio => {
        radio.addEventListener('change', updateJoinColumns);
    });
    
    // Initialize
    updateSelection();
    feather.replace();
});

function toggleAllSheets(fileId) {
    const fileCheckboxes = document.querySelectorAll(`input[data-file-id="${fileId}"]`);
    const allChecked = Array.from(fileCheckboxes).every(cb => cb.checked);
    
    fileCheckboxes.forEach(cb => {
        cb.checked = !allChecked;
    });
    
    // Trigger update
    document.dispatchEvent(new Event('change'));
    updateSelection();
}

function previewCombination() {
    const selectedSheets = Array.from(document.querySelectorAll('.sheet-checkbox:checked'));
    
    if (selectedSheets.length < 2) {
        alert('Please select at least 2 sheets to preview combination.');
        return;
    }
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('previewModal'));
    modal.show();
    
    // Simulate preview generation (in real implementation, this would be an AJAX call)
    setTimeout(function() {
        const previewContent = document.getElementById('previewContent');
        previewContent.innerHTML = `
            <div class="alert alert-info">
                <h6>Combination Preview</h6>
                <p>Selected ${selectedSheets.length} sheets for combination:</p>
                <ul>
                    ${selectedSheets.map(cb => `<li>${cb.dataset.sheetName}</li>`).join('')}
                </ul>
                <p class="mb-0">The combination will result in a unified dataset with proper data lineage tracking.</p>
            </div>
        `;
    }, 1500);
}

function proceedWithCombination() {
    // Hide modal and submit form
    bootstrap.Modal.getInstance(document.getElementById('previewModal')).hide();
    document.getElementById('combineForm').submit();
}
</script>

<style>
.sheet-selection-card {
    transition: all 0.2s ease;
    cursor: pointer;
}

.sheet-selection-card:hover {
    border-color: var(--td-green);
    box-shadow: 0 2px 4px rgba(0, 150, 136, 0.1);
}

.sheet-checkbox:checked + label .sheet-selection-card {
    border-color: var(--td-green);
    background-color: rgba(0, 150, 136, 0.05);
}

.badge {
    font-size: 0.75em;
}
</style>
{% endblock %}
