{% extends "base.html" %}

{% block title %}Dashboard - Excel Data Processor{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-td-green">
                <i data-feather="bar-chart-2" class="me-2"></i>
                Dashboard
            </h1>
            <a href="{{ url_for('upload_file') }}" class="btn btn-td-green">
                <i data-feather="upload" class="me-2"></i>
                Upload New File
            </a>
        </div>
    </div>
</div>

<!-- Quick Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-td-green text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title mb-0">Total Files</h5>
                        <h2 class="mb-0">{{ excel_files|length }}</h2>
                    </div>
                    <i data-feather="file" class="feature-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title mb-0">Processing Jobs</h5>
                        <h2 class="mb-0">{{ recent_jobs|length }}</h2>
                    </div>
                    <i data-feather="activity" class="feature-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title mb-0">Completed Jobs</h5>
                        <h2 class="mb-0">{{ recent_jobs|selectattr('status', 'equalto', 'completed')|list|length }}</h2>
                    </div>
                    <i data-feather="check-circle" class="feature-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title mb-0">Total Sheets</h5>
                        <h2 class="mb-0">{{ excel_files|sum(attribute='sheet_count') }}</h2>
                    </div>
                    <i data-feather="layers" class="feature-icon"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Files -->
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-td-green text-white">
                <h5 class="card-title mb-0">
                    <i data-feather="file-text" class="me-2"></i>
                    Recent Files
                </h5>
            </div>
            <div class="card-body">
                {% if excel_files %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Upload Date</th>
                                    <th>Sheets</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for file in excel_files %}
                                <tr>
                                    <td>
                                        <strong>{{ file.original_filename }}</strong>
                                    </td>
                                    <td>{{ file.upload_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ file.sheet_count }} sheets</span>
                                    </td>
                                    <td>
                                        {% if file.status == 'uploaded' %}
                                            <span class="badge bg-success">Ready</span>
                                        {% elif file.status == 'processed' %}
                                            <span class="badge bg-primary">Processed</span>
                                        {% else %}
                                            <span class="badge bg-danger">Error</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('view_sheets', file_id=file.id) }}" 
                                               class="btn btn-outline-primary">
                                                <i data-feather="eye" class="me-1"></i>
                                                View
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i data-feather="inbox" class="text-muted mb-3" style="width: 48px; height: 48px;"></i>
                        <h5 class="text-muted">No files uploaded yet</h5>
                        <p class="text-muted">Upload your first Excel file to get started with data processing.</p>
                        <a href="{{ url_for('upload_file') }}" class="btn btn-td-green">
                            <i data-feather="upload" class="me-2"></i>
                            Upload File
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header bg-td-green text-white">
                <h5 class="card-title mb-0">
                    <i data-feather="activity" class="me-2"></i>
                    Recent Jobs
                </h5>
            </div>
            <div class="card-body">
                {% if recent_jobs %}
                    {% for job in recent_jobs %}
                    <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                        <div class="flex-grow-1">
                            <h6 class="mb-1">{{ job.job_name }}</h6>
                            <small class="text-muted">{{ job.created_date.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                        <div class="ms-2">
                            {% if job.status == 'completed' %}
                                <span class="badge bg-success">
                                    <i data-feather="check" class="me-1" style="width: 12px; height: 12px;"></i>
                                    Done
                                </span>
                            {% elif job.status == 'running' %}
                                <span class="badge bg-warning">
                                    <i data-feather="clock" class="me-1" style="width: 12px; height: 12px;"></i>
                                    Running
                                </span>
                            {% elif job.status == 'error' %}
                                <span class="badge bg-danger">
                                    <i data-feather="x" class="me-1" style="width: 12px; height: 12px;"></i>
                                    Error
                                </span>
                            {% else %}
                                <span class="badge bg-secondary">
                                    <i data-feather="pause" class="me-1" style="width: 12px; height: 12px;"></i>
                                    Pending
                                </span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-3">
                        <i data-feather="zap" class="text-muted mb-2" style="width: 32px; height: 32px;"></i>
                        <p class="text-muted mb-0">No processing jobs yet</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="card mt-3">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i data-feather="zap" class="me-2"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('upload_file') }}" class="btn btn-td-green">
                        <i data-feather="upload" class="me-2"></i>
                        Upload New File
                    </a>
                    <a href="{{ url_for('combine_sheets') }}" class="btn btn-outline-td-green">
                        <i data-feather="layers" class="me-2"></i>
                        Combine Sheets
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Initialize any dashboard-specific functionality
    document.addEventListener('DOMContentLoaded', function() {
        // Add any dashboard interactions here
        feather.replace();
    });
</script>
{% endblock %}
