{% extends "base.html" %}

{% block title %}Job Details - {{ job.job_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="text-td-green">
                    <i data-feather="activity" class="me-2"></i>
                    {{ job.job_name }}
                </h1>
                <p class="text-muted">Job ID: {{ job.id }} • Created {{ job.created_date.strftime('%Y-%m-%d %H:%M') }}</p>
            </div>
            <div class="btn-group" role="group">
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i data-feather="arrow-left" class="me-2"></i>
                    Back to Dashboard
                </a>
                {% if job.result_file_path %}
                <a href="{{ url_for('download_result', job_id=job.id) }}" class="btn btn-success">
                    <i data-feather="download" class="me-2"></i>
                    Download Result
                </a>
                {% endif %}
                <a href="{{ url_for('view_lineage', job_id=job.id) }}" class="btn btn-td-green">
                    <i data-feather="git-branch" class="me-2"></i>
                    View Lineage
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Job Status -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center
            {% if job.status == 'completed' %}bg-success text-white
            {% elif job.status == 'running' %}bg-warning text-dark
            {% elif job.status == 'error' %}bg-danger text-white
            {% else %}bg-secondary text-white{% endif %}">
            <div class="card-body">
                <div class="d-flex justify-content-center align-items-center mb-2">
                    {% if job.status == 'completed' %}
                        <i data-feather="check-circle" class="feature-icon"></i>
                    {% elif job.status == 'running' %}
                        <i data-feather="clock" class="feature-icon"></i>
                    {% elif job.status == 'error' %}
                        <i data-feather="x-circle" class="feature-icon"></i>
                    {% else %}
                        <i data-feather="pause-circle" class="feature-icon"></i>
                    {% endif %}
                </div>
                <h5 class="card-title mb-0">{{ job.status|title }}</h5>
                <small>Current Status</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white text-center">
            <div class="card-body">
                <div class="d-flex justify-content-center align-items-center mb-2">
                    <i data-feather="layers" class="feature-icon"></i>
                </div>
                <h5 class="card-title mb-0">{{ job.get_selected_sheets()|length }}</h5>
                <small>Sheets Processed</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-primary text-white text-center">
            <div class="card-body">
                <div class="d-flex justify-content-center align-items-center mb-2">
                    <i data-feather="shuffle" class="feature-icon"></i>
                </div>
                <h5 class="card-title mb-0">{{ lineage_data.transformations.values()|sum if lineage_data.transformations else 0 }}</h5>
                <small>Transformations</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white text-center">
            <div class="card-body">
                <div class="d-flex justify-content-center align-items-center mb-2">
                    <i data-feather="link" class="feature-icon"></i>
                </div>
                <h5 class="card-title mb-0">{{ lineage_data.column_mappings|length }}</h5>
                <small>Column Mappings</small>
            </div>
        </div>
    </div>
</div>

<!-- Job Configuration -->
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-td-green text-white">
                <h5 class="card-title mb-0">
                    <i data-feather="settings" class="me-2"></i>
                    Job Configuration
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Basic Information</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Job Name:</strong></td>
                                <td>{{ job.job_name }}</td>
                            </tr>
                            <tr>
                                <td><strong>Status:</strong></td>
                                <td>
                                    <span class="badge 
                                        {% if job.status == 'completed' %}bg-success
                                        {% elif job.status == 'running' %}bg-warning
                                        {% elif job.status == 'error' %}bg-danger
                                        {% else %}bg-secondary{% endif %}">
                                        {{ job.status|title }}
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Created:</strong></td>
                                <td>{{ job.created_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            </tr>
                            {% if job.completed_date %}
                            <tr>
                                <td><strong>Completed:</strong></td>
                                <td>{{ job.completed_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Processing Configuration</h6>
                        {% set join_criteria = job.get_join_criteria() %}
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Join Type:</strong></td>
                                <td>{{ join_criteria.get('join_type', 'Not specified') }}</td>
                            </tr>
                            <tr>
                                <td><strong>Join Columns:</strong></td>
                                <td>
                                    {% if join_criteria.get('join_columns') %}
                                        {% for col in join_criteria.join_columns %}
                                            <span class="badge bg-secondary">{{ col }}</span>
                                        {% endfor %}
                                    {% else %}
                                        Not specified
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Processing Timeline -->
        <div class="card mt-4">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i data-feather="clock" class="me-2"></i>
                    Processing Timeline
                </h5>
            </div>
            <div class="card-body">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker bg-primary"></div>
                        <div class="timeline-content">
                            <h6 class="mb-1">Job Created</h6>
                            <small class="text-muted">{{ job.created_date.strftime('%Y-%m-%d %H:%M:%S') }}</small>
                            <p class="mb-0 mt-1">Processing job initialized with selected sheets</p>
                        </div>
                    </div>
                    
                    {% if job.status in ['running', 'completed', 'error'] %}
                    <div class="timeline-item">
                        <div class="timeline-marker bg-info"></div>
                        <div class="timeline-content">
                            <h6 class="mb-1">Processing Started</h6>
                            <small class="text-muted">Data extraction and cleaning initiated</small>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if job.status in ['completed', 'error'] %}
                    <div class="timeline-item">
                        <div class="timeline-marker {{ 'bg-success' if job.status == 'completed' else 'bg-danger' }}"></div>
                        <div class="timeline-content">
                            <h6 class="mb-1">Processing {{ 'Completed' if job.status == 'completed' else 'Failed' }}</h6>
                            {% if job.completed_date %}
                            <small class="text-muted">{{ job.completed_date.strftime('%Y-%m-%d %H:%M:%S') }}</small>
                            {% endif %}
                            {% if job.status == 'completed' %}
                            <p class="mb-0 mt-1">Result file generated successfully</p>
                            {% elif job.error_message %}
                            <p class="mb-0 mt-1 text-danger">{{ job.error_message }}</p>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Quick Actions -->
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i data-feather="zap" class="me-2"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if job.result_file_path %}
                    <a href="{{ url_for('download_result', job_id=job.id) }}" class="btn btn-success">
                        <i data-feather="download" class="me-2"></i>
                        Download Result
                    </a>
                    {% endif %}
                    <a href="{{ url_for('view_lineage', job_id=job.id) }}" class="btn btn-td-green">
                        <i data-feather="git-branch" class="me-2"></i>
                        View Data Lineage
                    </a>
                    {% if job.status == 'error' %}
                    <button type="button" class="btn btn-warning" onclick="retryJob()">
                        <i data-feather="refresh-cw" class="me-2"></i>
                        Retry Job
                    </button>
                    {% endif %}
                    <button type="button" class="btn btn-outline-danger" onclick="deleteJob()">
                        <i data-feather="trash-2" class="me-2"></i>
                        Delete Job
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Lineage Summary -->
        {% if lineage_data.transformations %}
        <div class="card mt-3">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i data-feather="activity" class="me-2"></i>
                    Transformation Summary
                </h5>
            </div>
            <div class="card-body">
                {% for operation, count in lineage_data.transformations.items() %}
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="badge bg-secondary">{{ operation|title }}</span>
                    <span class="fw-bold">{{ count }}</span>
                </div>
                {% endfor %}
                
                <hr>
                <div class="text-center">
                    <a href="{{ url_for('view_lineage', job_id=job.id) }}" class="btn btn-sm btn-outline-td-green">
                        <i data-feather="eye" class="me-1"></i>
                        View Full Lineage
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- Sheets Processed -->
        <div class="card mt-3">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i data-feather="layers" class="me-2"></i>
                    Sheets Involved
                </h5>
            </div>
            <div class="card-body">
                {% if lineage_data.sheets_involved %}
                    {% for sheet_name in lineage_data.sheets_involved %}
                    <div class="badge bg-td-green me-1 mb-1">{{ sheet_name }}</div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted mb-0">No sheet information available</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Error Details (if any) -->
{% if job.status == 'error' and job.error_message %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h5 class="card-title mb-0">
                    <i data-feather="alert-triangle" class="me-2"></i>
                    Error Details
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-danger mb-0">
                    <strong>Error Message:</strong><br>
                    {{ job.error_message }}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
function retryJob() {
    if (confirm('Are you sure you want to retry this job?')) {
        // This would trigger a job retry
        alert('Job retry functionality would be implemented here');
    }
}

function deleteJob() {
    if (confirm('Are you sure you want to delete this job? This action cannot be undone.')) {
        // This would delete the job
        alert('Job deletion functionality would be implemented here');
        // window.location.href = "{{ url_for('index') }}";
    }
}

document.addEventListener('DOMContentLoaded', function() {
    feather.replace();
});
</script>

<style>
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e9ecef;
}

.timeline-item {
    position: relative;
    margin-bottom: 25px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-marker {
    position: absolute;
    left: -22px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 0 2px #e9ecef;
}

.timeline-content {
    padding-left: 10px;
}

.feature-icon {
    width: 32px;
    height: 32px;
    opacity: 0.8;
}

.badge {
    font-size: 0.75em;
    margin: 1px;
}
</style>
{% endblock %}
