{% extends "base.html" %}

{% block title %}Data Lineage - {{ job.job_name }}{% endblock %}

{% block head %}
<script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
<style>
#lineageNetwork {
    width: 100%;
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.lineage-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

.stats-card {
    background: linear-gradient(135deg, var(--td-green), #00897B);
    color: white;
}
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="text-td-green">
                    <i data-feather="git-branch" class="me-2"></i>
                    Data Lineage
                </h1>
                <p class="text-muted">{{ job.job_name }} • Created {{ job.created_date.strftime('%Y-%m-%d %H:%M') }}</p>
            </div>
            <div class="btn-group" role="group">
                <a href="{{ url_for('view_job', job_id=job.id) }}" class="btn btn-outline-secondary">
                    <i data-feather="arrow-left" class="me-2"></i>
                    Back to Job
                </a>
                <button type="button" class="btn btn-outline-td-green" onclick="exportLineage()">
                    <i data-feather="download" class="me-2"></i>
                    Export Lineage
                </button>
                <button type="button" class="btn btn-td-green" onclick="refreshLineage()">
                    <i data-feather="refresh-cw" class="me-2"></i>
                    Refresh
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Lineage Statistics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stats-card text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-0">Source Sheets</h6>
                        <h3 class="mb-0">{{ lineage_graph.stats.get('total_sheets', 0) }}</h3>
                    </div>
                    <i data-feather="layers" class="feature-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-0">Transformations</h6>
                        <h3 class="mb-0">{{ lineage_graph.nodes|length }}</h3>
                    </div>
                    <i data-feather="shuffle" class="feature-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-0">Relationships</h6>
                        <h3 class="mb-0">{{ lineage_graph.edges|length }}</h3>
                    </div>
                    <i data-feather="link" class="feature-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title mb-0">Target Columns</h6>
                        <h3 class="mb-0">{{ lineage_graph.nodes|selectattr('type', 'equalto', 'target_column')|list|length }}</h3>
                    </div>
                    <i data-feather="target" class="feature-icon"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Legend -->
<div class="lineage-legend">
    <div class="legend-item">
        <div class="legend-color" style="background-color: #4CAF50;"></div>
        <span>Source Sheets</span>
    </div>
    <div class="legend-item">
        <div class="legend-color" style="background-color: #2196F3;"></div>
        <span>Source Columns</span>
    </div>
    <div class="legend-item">
        <div class="legend-color" style="background-color: #FF9800;"></div>
        <span>Target Columns</span>
    </div>
    <div class="legend-item">
        <div class="legend-color" style="background-color: #E91E63;"></div>
        <span>Cleaning Operations</span>
    </div>
    <div class="legend-item">
        <div class="legend-color" style="background-color: #9C27B0;"></div>
        <span>Join Operations</span>
    </div>
</div>

<!-- Lineage Visualization -->
<div class="card">
    <div class="card-header bg-td-green text-white">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">
                <i data-feather="git-branch" class="me-2"></i>
                Lineage Graph
            </h5>
            <div class="btn-group btn-group-sm" role="group">
                <button type="button" class="btn btn-outline-light" onclick="fitNetwork()">
                    <i data-feather="maximize" class="me-1"></i>
                    Fit View
                </button>
                <button type="button" class="btn btn-outline-light" onclick="resetZoom()">
                    <i data-feather="zoom-out" class="me-1"></i>
                    Reset Zoom
                </button>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div id="lineageNetwork"></div>
    </div>
</div>

<!-- Transformation Details -->
<div class="row mt-4">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i data-feather="list" class="me-2"></i>
                    Transformation Summary
                </h5>
            </div>
            <div class="card-body">
                {% if lineage_graph.stats %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Operation Type</th>
                                <th>Count</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% set total = lineage_graph.stats.values()|sum %}
                            {% for operation, count in lineage_graph.stats.items() %}
                            <tr>
                                <td>
                                    <span class="badge bg-secondary">{{ operation|title }}</span>
                                </td>
                                <td>{{ count }}</td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-td-green" role="progressbar" 
                                             style="width: {{ (count / total * 100)|round(1) }}%">
                                            {{ (count / total * 100)|round(1) }}%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-3">
                    <i data-feather="info" class="text-muted mb-2" style="width: 48px; height: 48px;"></i>
                    <p class="text-muted">No transformation statistics available</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">
                    <i data-feather="activity" class="me-2"></i>
                    Processing Timeline
                </h5>
            </div>
            <div class="card-body">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker bg-primary"></div>
                        <div class="timeline-content">
                            <h6 class="mb-1">Job Created</h6>
                            <small class="text-muted">{{ job.created_date.strftime('%Y-%m-%d %H:%M:%S') }}</small>
                        </div>
                    </div>
                    {% if job.completed_date %}
                    <div class="timeline-item">
                        <div class="timeline-marker bg-success"></div>
                        <div class="timeline-content">
                            <h6 class="mb-1">Processing Completed</h6>
                            <small class="text-muted">{{ job.completed_date.strftime('%Y-%m-%d %H:%M:%S') }}</small>
                        </div>
                    </div>
                    {% endif %}
                    <div class="timeline-item">
                        <div class="timeline-marker bg-info"></div>
                        <div class="timeline-content">
                            <h6 class="mb-1">Lineage Generated</h6>
                            <small class="text-muted">Real-time tracking</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Network Data (Hidden) -->
<script type="application/json" id="lineageData">
{{ lineage_graph|tojson }}
</script>
{% endblock %}

{% block scripts %}
<script>
let network;
let nodes, edges;

document.addEventListener('DOMContentLoaded', function() {
    initializeLineageGraph();
    feather.replace();
});

function initializeLineageGraph() {
    try {
        const lineageData = JSON.parse(document.getElementById('lineageData').textContent);
        
        // Prepare nodes and edges for vis.js
        nodes = new vis.DataSet(lineageData.nodes.map(node => ({
            id: node.id,
            label: node.label,
            color: node.color,
            font: {
                color: '#333',
                size: 12
            },
            shape: getNodeShape(node.type),
            size: getNodeSize(node.type)
        })));
        
        edges = new vis.DataSet(lineageData.edges.map(edge => ({
            from: edge.from,
            to: edge.to,
            label: edge.label || '',
            color: edge.color || '#666',
            arrows: 'to',
            font: {
                size: 10,
                color: '#666'
            }
        })));
        
        const container = document.getElementById('lineageNetwork');
        const data = { nodes: nodes, edges: edges };
        
        const options = {
            layout: {
                hierarchical: {
                    direction: 'LR',
                    sortMethod: 'directed',
                    levelSeparation: 200,
                    nodeSpacing: 150
                }
            },
            physics: {
                enabled: false
            },
            interaction: {
                dragNodes: true,
                dragView: true,
                zoomView: true
            },
            nodes: {
                borderWidth: 2,
                shadow: true
            },
            edges: {
                width: 2,
                smooth: {
                    type: 'cubicBezier',
                    forceDirection: 'horizontal',
                    roundness: 0.4
                }
            }
        };
        
        network = new vis.Network(container, data, options);
        
        // Add event listeners
        network.on('click', function(params) {
            if (params.nodes.length > 0) {
                showNodeDetails(params.nodes[0]);
            }
        });
        
        network.on('doubleClick', function(params) {
            if (params.nodes.length > 0) {
                focusOnNode(params.nodes[0]);
            }
        });
        
    } catch (error) {
        console.error('Error initializing lineage graph:', error);
        document.getElementById('lineageNetwork').innerHTML = 
            '<div class="text-center py-5"><i data-feather="alert-triangle" class="text-warning mb-3"></i><p class="text-muted">Error loading lineage visualization</p></div>';
    }
}

function getNodeShape(type) {
    const shapes = {
        'sheet': 'box',
        'column': 'ellipse',
        'target_column': 'diamond'
    };
    return shapes[type] || 'dot';
}

function getNodeSize(type) {
    const sizes = {
        'sheet': 30,
        'column': 20,
        'target_column': 25
    };
    return sizes[type] || 15;
}

function showNodeDetails(nodeId) {
    const node = nodes.get(nodeId);
    if (node) {
        const modal = new bootstrap.Modal(document.getElementById('nodeDetailsModal') || createNodeDetailsModal());
        document.getElementById('nodeDetailsContent').innerHTML = `
            <h6>Node Details</h6>
            <table class="table table-sm">
                <tr><td><strong>ID:</strong></td><td>${node.id}</td></tr>
                <tr><td><strong>Label:</strong></td><td>${node.label}</td></tr>
                <tr><td><strong>Type:</strong></td><td>${node.type || 'Unknown'}</td></tr>
            </table>
        `;
        modal.show();
    }
}

function createNodeDetailsModal() {
    const modalHtml = `
        <div class="modal fade" id="nodeDetailsModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Node Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="nodeDetailsContent">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    `;
    document.body.insertAdjacentHTML('beforeend', modalHtml);
    return document.getElementById('nodeDetailsModal');
}

function focusOnNode(nodeId) {
    if (network) {
        network.focus(nodeId, {
            scale: 1.5,
            animation: {
                duration: 1000,
                easingFunction: 'easeInOutQuad'
            }
        });
    }
}

function fitNetwork() {
    if (network) {
        network.fit({
            animation: {
                duration: 1000,
                easingFunction: 'easeInOutQuad'
            }
        });
    }
}

function resetZoom() {
    if (network) {
        network.moveTo({
            scale: 1.0,
            animation: {
                duration: 1000,
                easingFunction: 'easeInOutQuad'
            }
        });
    }
}

function refreshLineage() {
    // Reload the page to refresh lineage data
    window.location.reload();
}

function exportLineage() {
    // Export lineage as image
    if (network) {
        const canvas = network.getCanvas();
        const dataURL = canvas.toDataURL('image/png');
        
        const link = document.createElement('a');
        link.download = 'lineage_{{ job.id }}_{{ job.job_name|replace(" ", "_") }}.png';
        link.href = dataURL;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
}
</script>

<style>
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e9ecef;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
}

.timeline-marker {
    position: absolute;
    left: -22px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 0 2px #e9ecef;
}

.timeline-content {
    padding-left: 10px;
}

.feature-icon {
    width: 32px;
    height: 32px;
    opacity: 0.8;
}
</style>
{% endblock %}
