{% extends "base.html" %}

{% block title %}View Sheets - {{ excel_file.original_filename }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="text-td-green">
                    <i data-feather="layers" class="me-2"></i>
                    {{ excel_file.original_filename }}
                </h1>
                <p class="text-muted">{{ excel_file.sheet_count }} sheets • Uploaded {{ excel_file.upload_date.strftime('%Y-%m-%d %H:%M') }}</p>
            </div>
            <div class="btn-group" role="group">
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i data-feather="arrow-left" class="me-2"></i>
                    Back to Dashboard
                </a>
                <button type="button" class="btn btn-td-green" data-bs-toggle="modal" data-bs-target="#combineModal">
                    <i data-feather="layers" class="me-2"></i>
                    Combine Selected Sheets
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Sheets Overview -->
<div class="row mb-4">
    {% for sheet_data in sheets_data %}
    <div class="col-lg-6 mb-4">
        <div class="card sheet-card">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <div class="form-check me-3">
                        <input class="form-check-input sheet-checkbox" type="checkbox" 
                               value="{{ sheet_data.sheet.id }}" id="sheet{{ sheet_data.sheet.id }}">
                        <label class="form-check-label" for="sheet{{ sheet_data.sheet.id }}"></label>
                    </div>
                    <h5 class="mb-0">{{ sheet_data.sheet.sheet_name }}</h5>
                </div>
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" 
                            data-bs-toggle="dropdown">
                        <i data-feather="more-vertical"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="{{ url_for('clean_sheet', sheet_id=sheet_data.sheet.id) }}">
                                <i data-feather="filter" class="me-2"></i>
                                Clean Data
                            </a>
                        </li>
                        <li>
                            <button class="dropdown-item" onclick="showSheetDetails({{ sheet_data.sheet.id }})">
                                <i data-feather="info" class="me-2"></i>
                                View Details
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <!-- Sheet Stats -->
                <div class="row mb-3">
                    <div class="col-4">
                        <div class="text-center">
                            <h6 class="text-td-green mb-1">{{ sheet_data.sheet.row_count }}</h6>
                            <small class="text-muted">Rows</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            <h6 class="text-td-green mb-1">{{ sheet_data.sheet.column_count }}</h6>
                            <small class="text-muted">Columns</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            <h6 class="text-td-green mb-1">{{ sheet_data.sheet.get_headers()|length }}</h6>
                            <small class="text-muted">Headers</small>
                        </div>
                    </div>
                </div>

                <!-- Data Preview -->
                {% if sheet_data.preview_data.headers %}
                <div class="table-responsive">
                    <table class="table table-sm table-hover">
                        <thead class="table-light">
                            <tr>
                                {% for header in sheet_data.preview_data.headers[:5] %}
                                <th class="text-truncate" style="max-width: 120px;">{{ header }}</th>
                                {% endfor %}
                                {% if sheet_data.preview_data.headers|length > 5 %}
                                <th class="text-muted">... +{{ sheet_data.preview_data.headers|length - 5 }} more</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in sheet_data.preview_data.rows[:3] %}
                            <tr>
                                {% for cell in row[:5] %}
                                <td class="text-truncate" style="max-width: 120px;">{{ cell if cell is not none else '' }}</td>
                                {% endfor %}
                                {% if row|length > 5 %}
                                <td class="text-muted">...</td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                            {% if sheet_data.preview_data.rows|length > 3 %}
                            <tr>
                                <td colspan="{{ [5, sheet_data.preview_data.headers|length]|min + (1 if sheet_data.preview_data.headers|length > 5 else 0) }}" 
                                    class="text-center text-muted">
                                    ... +{{ sheet_data.preview_data.total_rows - 3 }} more rows
                                </td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-3">
                    <i data-feather="alert-circle" class="text-warning mb-2"></i>
                    <p class="text-muted mb-0">No preview data available</p>
                    {% if sheet_data.preview_data.error %}
                    <small class="text-danger">{{ sheet_data.preview_data.error }}</small>
                    {% endif %}
                </div>
                {% endif %}

                <!-- Column Headers (if many) -->
                {% if sheet_data.sheet.get_headers()|length > 5 %}
                <div class="mt-3">
                    <h6 class="text-muted mb-2">All Columns ({{ sheet_data.sheet.get_headers()|length }}):</h6>
                    <div class="d-flex flex-wrap gap-1">
                        {% for header in sheet_data.sheet.get_headers() %}
                        <span class="badge bg-light text-dark">{{ header }}</span>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Combine Sheets Modal -->
<div class="modal fade" id="combineModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-td-green text-white">
                <h5 class="modal-title">
                    <i data-feather="layers" class="me-2"></i>
                    Combine Selected Sheets
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('combine_sheets') }}" method="POST">
                <div class="modal-body">
                    <div id="selectedSheetsInfo" class="mb-3">
                        <p class="text-muted">Select sheets above to combine them into a single dataset.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h6>Join Type</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="join_type" id="inner" value="inner" checked>
                                <label class="form-check-label" for="inner">
                                    <strong>Inner Join</strong><br>
                                    <small class="text-muted">Only matching records</small>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="join_type" id="outer" value="outer">
                                <label class="form-check-label" for="outer">
                                    <strong>Outer Join</strong><br>
                                    <small class="text-muted">All records from both sheets</small>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="join_type" id="concat" value="concat">
                                <label class="form-check-label" for="concat">
                                    <strong>Concatenate</strong><br>
                                    <small class="text-muted">Stack sheets vertically</small>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Join Columns</h6>
                            <div id="joinColumnsContainer">
                                <p class="text-muted">Select sheets to see common columns</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-td-green" id="combineBtn" disabled>
                        <i data-feather="layers" class="me-2"></i>
                        Combine Sheets
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.sheet-checkbox');
    const selectedSheetsInfo = document.getElementById('selectedSheetsInfo');
    const joinColumnsContainer = document.getElementById('joinColumnsContainer');
    const combineBtn = document.getElementById('combineBtn');
    
    // Sheet data for JavaScript processing
    const sheetsData = {
        {% for sheet_data in sheets_data %}
        {{ sheet_data.sheet.id }}: {
            name: "{{ sheet_data.sheet.sheet_name }}",
            headers: {{ sheet_data.sheet.get_headers()|tojson }}
        },
        {% endfor %}
    };

    function updateSelectedSheets() {
        const selectedSheets = Array.from(checkboxes).filter(cb => cb.checked);
        const selectedIds = selectedSheets.map(cb => parseInt(cb.value));
        
        // Update modal info
        if (selectedSheets.length === 0) {
            selectedSheetsInfo.innerHTML = '<p class="text-muted">Select sheets above to combine them into a single dataset.</p>';
            combineBtn.disabled = true;
            joinColumnsContainer.innerHTML = '<p class="text-muted">Select sheets to see common columns</p>';
        } else if (selectedSheets.length === 1) {
            selectedSheetsInfo.innerHTML = '<div class="alert alert-warning">Select at least 2 sheets to combine.</div>';
            combineBtn.disabled = true;
            joinColumnsContainer.innerHTML = '<p class="text-muted">Select at least 2 sheets</p>';
        } else {
            const sheetNames = selectedIds.map(id => sheetsData[id].name);
            selectedSheetsInfo.innerHTML = `
                <div class="alert alert-info">
                    <strong>Selected Sheets (${selectedSheets.length}):</strong><br>
                    ${sheetNames.join(', ')}
                </div>
            `;
            combineBtn.disabled = false;
            
            // Find common columns
            const commonColumns = findCommonColumns(selectedIds);
            updateJoinColumns(commonColumns);
        }
        
        // Update hidden inputs for form submission
        updateHiddenInputs(selectedIds);
    }
    
    function findCommonColumns(selectedIds) {
        if (selectedIds.length < 2) return [];
        
        let commonColumns = sheetsData[selectedIds[0]].headers.slice();
        
        for (let i = 1; i < selectedIds.length; i++) {
            const currentHeaders = sheetsData[selectedIds[i]].headers;
            commonColumns = commonColumns.filter(col => currentHeaders.includes(col));
        }
        
        return commonColumns;
    }
    
    function updateJoinColumns(commonColumns) {
        if (commonColumns.length === 0) {
            joinColumnsContainer.innerHTML = '<div class="alert alert-warning">No common columns found. Consider using concatenate.</div>';
        } else {
            let html = '<p class="mb-2">Common columns available for joining:</p>';
            commonColumns.forEach(col => {
                html += `
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="join_columns" value="${col}" id="col_${col}">
                        <label class="form-check-label" for="col_${col}">
                            ${col}
                        </label>
                    </div>
                `;
            });
            joinColumnsContainer.innerHTML = html;
        }
    }
    
    function updateHiddenInputs(selectedIds) {
        // Remove existing hidden inputs
        const existingInputs = document.querySelectorAll('input[name="selected_sheets"]');
        existingInputs.forEach(input => input.remove());
        
        // Add new hidden inputs
        const form = document.querySelector('#combineModal form');
        selectedIds.forEach(id => {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'selected_sheets';
            input.value = id;
            form.appendChild(input);
        });
    }

    // Add event listeners
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateSelectedSheets);
    });

    // Initialize
    updateSelectedSheets();
    feather.replace();
});

function showSheetDetails(sheetId) {
    // This could open a modal with detailed sheet information
    alert('Sheet details functionality can be implemented here');
}
</script>

<style>
.sheet-card {
    transition: all 0.2s ease;
    border: 1px solid #dee2e6;
}

.sheet-card:hover {
    border-color: var(--td-green);
    box-shadow: 0 2px 8px rgba(0, 150, 136, 0.1);
}

.sheet-checkbox:checked + label {
    font-weight: bold;
}

.table td, .table th {
    border-color: #f8f9fa;
}

.badge {
    font-size: 0.75em;
}
</style>
{% endblock %}
