{% extends "base.html" %}

{% block title %}Upload File - Excel Data Processor{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-td-green text-white">
                <h4 class="card-title mb-0">
                    <i data-feather="upload" class="me-2"></i>
                    Upload Excel File
                </h4>
            </div>
            <div class="card-body">
                <div class="upload-area" id="uploadArea">
                    <form method="POST" enctype="multipart/form-data" id="uploadForm">
                        <div class="text-center py-5">
                            <i data-feather="file-plus" class="upload-icon text-td-green mb-3"></i>
                            <h5>Drag and drop your Excel file here</h5>
                            <p class="text-muted">or click to browse</p>
                            <input type="file" name="file" id="fileInput" accept=".xlsx,.xls" required style="display: none;">
                            <button type="button" class="btn btn-td-green" id="browseBtn">
                                <i data-feather="folder" class="me-2"></i>
                                Browse Files
                            </button>
                        </div>
                        
                        <div id="fileInfo" class="mt-3" style="display: none;">
                            <div class="alert alert-info">
                                <h6 class="alert-heading">Selected File:</h6>
                                <p class="mb-0" id="fileName"></p>
                                <small class="text-muted" id="fileSize"></small>
                            </div>
                        </div>
                        
                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-success btn-lg" id="uploadBtn" style="display: none;">
                                <i data-feather="upload-cloud" class="me-2"></i>
                                Upload and Process
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Progress Bar -->
                <div id="uploadProgress" class="mt-3" style="display: none;">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-td-green" 
                             role="progressbar" style="width: 0%"></div>
                    </div>
                    <small class="text-muted mt-1">Uploading and processing file...</small>
                </div>
            </div>
        </div>
        
        <!-- Upload Guidelines -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="info" class="me-2"></i>
                    Upload Guidelines
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-td-green">Supported Formats</h6>
                        <ul class="list-unstyled">
                            <li><i data-feather="check" class="text-success me-2" style="width: 16px; height: 16px;"></i> Excel 2007+ (.xlsx)</li>
                            <li><i data-feather="check" class="text-success me-2" style="width: 16px; height: 16px;"></i> Excel 97-2003 (.xls)</li>
                        </ul>
                        
                        <h6 class="text-td-green mt-3">File Requirements</h6>
                        <ul class="list-unstyled">
                            <li><i data-feather="check" class="text-success me-2" style="width: 16px; height: 16px;"></i> Maximum size: 50MB</li>
                            <li><i data-feather="check" class="text-success me-2" style="width: 16px; height: 16px;"></i> Multiple sheets supported</li>
                            <li><i data-feather="check" class="text-success me-2" style="width: 16px; height: 16px;"></i> Headers in first row recommended</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-td-green">What We'll Do</h6>
                        <ul class="list-unstyled">
                            <li><i data-feather="activity" class="text-info me-2" style="width: 16px; height: 16px;"></i> Analyze all sheets</li>
                            <li><i data-feather="clean" class="text-info me-2" style="width: 16px; height: 16px;"></i> Clean stacked values</li>
                            <li><i data-feather="eye-off" class="text-info me-2" style="width: 16px; height: 16px;"></i> Remove crossed out data</li>
                            <li><i data-feather="columns" class="text-info me-2" style="width: 16px; height: 16px;"></i> Standardize column names</li>
                            <li><i data-feather="link" class="text-info me-2" style="width: 16px; height: 16px;"></i> Identify join opportunities</li>
                        </ul>
                        
                        <h6 class="text-td-green mt-3">Processing Features</h6>
                        <ul class="list-unstyled">
                            <li><i data-feather="layers" class="text-warning me-2" style="width: 16px; height: 16px;"></i> Intelligent sheet combining</li>
                            <li><i data-feather="git-branch" class="text-warning me-2" style="width: 16px; height: 16px;"></i> Data lineage tracking</li>
                            <li><i data-feather="download" class="text-warning me-2" style="width: 16px; height: 16px;"></i> Export cleaned data</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('fileInput');
    const browseBtn = document.getElementById('browseBtn');
    const fileInfo = document.getElementById('fileInfo');
    const fileName = document.getElementById('fileName');
    const fileSize = document.getElementById('fileSize');
    const uploadBtn = document.getElementById('uploadBtn');
    const uploadForm = document.getElementById('uploadForm');
    const uploadProgress = document.getElementById('uploadProgress');

    // Browse button click
    browseBtn.addEventListener('click', function() {
        fileInput.click();
    });

    // File input change
    fileInput.addEventListener('change', function(e) {
        handleFileSelect(e.target.files[0]);
    });

    // Drag and drop functionality
    uploadArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        uploadArea.classList.add('drag-over');
    });

    uploadArea.addEventListener('dragleave', function(e) {
        e.preventDefault();
        uploadArea.classList.remove('drag-over');
    });

    uploadArea.addEventListener('drop', function(e) {
        e.preventDefault();
        uploadArea.classList.remove('drag-over');
        
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            handleFileSelect(files[0]);
        }
    });

    function handleFileSelect(file) {
        if (file) {
            // Validate file type
            const allowedTypes = ['.xlsx', '.xls'];
            const fileExtension = '.' + file.name.split('.').pop().toLowerCase();
            
            if (!allowedTypes.includes(fileExtension)) {
                alert('Please select a valid Excel file (.xlsx or .xls)');
                return;
            }

            // Validate file size (50MB limit)
            if (file.size > 50 * 1024 * 1024) {
                alert('File size must be less than 50MB');
                return;
            }

            // Show file info
            fileName.textContent = file.name;
            fileSize.textContent = formatFileSize(file.size);
            fileInfo.style.display = 'block';
            uploadBtn.style.display = 'inline-block';
        }
    }

    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    // Form submission with progress
    uploadForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        if (!fileInput.files[0]) {
            alert('Please select a file first');
            return;
        }

        // Show progress
        uploadProgress.style.display = 'block';
        uploadBtn.disabled = true;
        uploadBtn.innerHTML = '<i data-feather="loader" class="me-2"></i>Processing...';
        
        // Simulate progress (since we can't easily track server-side progress)
        let progress = 0;
        const progressBar = uploadProgress.querySelector('.progress-bar');
        
        const interval = setInterval(function() {
            progress += Math.random() * 15;
            if (progress > 90) progress = 90;
            progressBar.style.width = progress + '%';
        }, 500);

        // Submit form
        const formData = new FormData(uploadForm);
        
        fetch(uploadForm.action, {
            method: 'POST',
            body: formData
        })
        .then(response => {
            clearInterval(interval);
            progressBar.style.width = '100%';
            
            if (response.ok) {
                // Redirect to the response URL
                window.location.href = response.url;
            } else {
                throw new Error('Upload failed');
            }
        })
        .catch(error => {
            clearInterval(interval);
            console.error('Upload error:', error);
            uploadProgress.style.display = 'none';
            uploadBtn.disabled = false;
            uploadBtn.innerHTML = '<i data-feather="upload-cloud" class="me-2"></i>Upload and Process';
            alert('Upload failed. Please try again.');
        });
    });

    // Initialize feather icons
    feather.replace();
});
</script>

<style>
.upload-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover,
.upload-area.drag-over {
    border-color: var(--td-green);
    background-color: rgba(0, 150, 136, 0.05);
}

.upload-icon {
    width: 64px;
    height: 64px;
}
</style>
{% endblock %}
