/* TD Green Theme - Excel Data Processor */

:root {
    --td-green: #00695C;
    --td-green-light: #4DB6AC;
    --td-green-dark: #004D40;
    --td-green-bg: rgba(0, 105, 92, 0.05);
    --td-accent: #00897B;
    --td-secondary: #B2DFDB;
    --shadow-light: 0 2px 4px rgba(0, 105, 92, 0.1);
    --shadow-medium: 0 4px 8px rgba(0, 105, 92, 0.15);
    --shadow-heavy: 0 8px 16px rgba(0, 105, 92, 0.2);
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* TD Green Utilities */
.bg-td-green {
    background-color: var(--td-green) !important;
}

.text-td-green {
    color: var(--td-green) !important;
}

.border-td-green {
    border-color: var(--td-green) !important;
}

/* Button Styles */
.btn-td-green {
    background-color: var(--td-green);
    border-color: var(--td-green);
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.btn-td-green:hover {
    background-color: var(--td-green-dark);
    border-color: var(--td-green-dark);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.btn-td-green:focus,
.btn-td-green:active {
    background-color: var(--td-green-dark);
    border-color: var(--td-green-dark);
    color: white;
    box-shadow: var(--shadow-medium);
}

.btn-outline-td-green {
    color: var(--td-green);
    border-color: var(--td-green);
    background-color: transparent;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-td-green:hover {
    background-color: var(--td-green);
    border-color: var(--td-green);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.btn-outline-td-green:focus,
.btn-outline-td-green:active {
    background-color: var(--td-green);
    border-color: var(--td-green);
    color: white;
}

/* Card Enhancements */
.card {
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    border: 1px solid rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.card-header {
    border-radius: 12px 12px 0 0 !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    font-weight: 600;
}

.card-header.bg-td-green {
    background: linear-gradient(135deg, var(--td-green), var(--td-accent));
}

/* Navigation Enhancements */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: var(--td-secondary) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--td-secondary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
    width: 80%;
}

/* Form Enhancements */
.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--td-green);
    box-shadow: 0 0 0 0.2rem rgba(0, 105, 92, 0.25);
}

.form-check-input:checked {
    background-color: var(--td-green);
    border-color: var(--td-green);
}

.form-check-input:focus {
    border-color: var(--td-green);
    box-shadow: 0 0 0 0.25rem rgba(0, 105, 92, 0.25);
}

/* Alert Enhancements */
.alert {
    border-radius: 8px;
    border: none;
    box-shadow: var(--shadow-light);
}

.alert-success {
    background-color: rgba(0, 105, 92, 0.1);
    color: var(--td-green-dark);
    border-left: 4px solid var(--td-green);
}

.alert-info {
    background-color: rgba(77, 182, 172, 0.1);
    color: var(--td-accent);
    border-left: 4px solid var(--td-green-light);
}

/* Progress Bar */
.progress {
    border-radius: 6px;
    background-color: #f1f3f4;
}

.progress-bar {
    border-radius: 6px;
    transition: width 0.6s ease;
}

.bg-td-green .progress-bar {
    background-color: var(--td-green);
}

/* Table Enhancements */
.table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.table thead th {
    background-color: var(--td-green-bg);
    border-bottom: 2px solid var(--td-green);
    font-weight: 600;
    color: var(--td-green-dark);
}

.table-hover tbody tr:hover {
    background-color: var(--td-green-bg);
    color: var(--td-green-dark);
}

/* Badge Enhancements */
.badge {
    font-weight: 500;
    border-radius: 6px;
    padding: 0.35em 0.65em;
}

.badge.bg-td-green {
    background-color: var(--td-green) !important;
}

.badge.bg-light {
    background-color: #f8f9fa !important;
    color: #6c757d !important;
    border: 1px solid #dee2e6;
}

/* Modal Enhancements */
.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: var(--shadow-heavy);
}

.modal-header {
    border-radius: 12px 12px 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.modal-header.bg-td-green {
    background: linear-gradient(135deg, var(--td-green), var(--td-accent));
}

/* Upload Area Styles */
.upload-area {
    border: 2px dashed #ddd;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: #fafafa;
}

.upload-area:hover,
.upload-area.drag-over {
    border-color: var(--td-green);
    background-color: var(--td-green-bg);
    transform: scale(1.02);
}

.upload-icon {
    width: 64px;
    height: 64px;
    opacity: 0.7;
}

/* Feature Icons */
.feature-icon {
    width: 48px;
    height: 48px;
    opacity: 0.9;
}

/* Loading Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner-border {
    animation: spin 1s linear infinite;
}

.loading-text {
    color: var(--td-green);
    font-weight: 500;
}

/* Lineage Visualization */
.lineage-legend {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.legend-item {
    font-size: 0.9rem;
    font-weight: 500;
}

.legend-color {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Timeline Styles */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--td-green), var(--td-green-light));
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 25px;
}

.timeline-marker {
    position: absolute;
    left: -22px;
    top: 5px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 2px var(--td-green);
}

.timeline-content {
    padding-left: 15px;
    padding: 10px 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    border-left: 3px solid var(--td-green-light);
}

/* Sheet Selection Cards */
.sheet-selection-card {
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
}

.sheet-selection-card:hover {
    border-color: var(--td-green);
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.sheet-checkbox:checked + label .sheet-selection-card {
    border-color: var(--td-green);
    background-color: var(--td-green-bg);
    box-shadow: var(--shadow-medium);
}

/* Data Preview Tables */
.table-responsive {
    border-radius: 8px;
    box-shadow: var(--shadow-light);
}

.table-striped > tbody > tr:nth-of-type(odd) > td {
    background-color: rgba(0, 105, 92, 0.02);
}

/* Stats Cards */
.stats-card {
    background: linear-gradient(135deg, var(--td-green), var(--td-accent));
    border: none;
    color: white;
}

.stats-card .card-body {
    padding: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-icon {
        width: 32px;
        height: 32px;
    }
    
    .upload-icon {
        width: 48px;
        height: 48px;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .btn-group .btn {
        margin-bottom: 0.5rem;
    }
}

/* Animation for page transitions */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--td-green-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--td-green);
}

/* Focus States for Accessibility */
.btn:focus,
.form-control:focus,
.form-check-input:focus {
    outline: 2px solid var(--td-green);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .navbar,
    .btn-group,
    .modal,
    .alert {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    body {
        background-color: white;
    }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 105, 92, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
    font-size: 1.2rem;
}

.loading-overlay .spinner-border {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}

/* Error States */
.error-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.error-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Success States */
.success-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--td-green);
}

.success-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 5rem;
    margin-bottom: 2rem;
    opacity: 0.3;
}

.empty-state h4 {
    margin-bottom: 1rem;
    color: #495057;
}

.empty-state p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}
